sonar.projectKey=b-struct
sonar.organization=Guilherme Caulada
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/__mocks__/**,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
